---

# default package LAMP for wordpress

lamp_packages:
    - apache2
    - mysql-server
    - mysql-client
    - php7.4
    - php7.4-mysql
    - libapache2-mod-php7.4
    - phpmyadmin
    - python3-mysqldb
    - wget

# default variables for mysql

mysql_db: "blog"
mysql_user: "user1"
mysql_password: "toto"


# default wordpress source

wordpress_source: "https://wordpress.org/latest.tar.gz"
