---
- name: "[INSTALL DB] - Create DB"
  mysql_db:
    name: "{{ mysql_db }}"
  become: yes

- name: "[INSTALL DB] - Create user"
  mysql_user:
    name: "{{ mysql_user }}"
    password: "{{ mysql_password }}"
    priv: "*.*:ALL"
  become: yes

- name: "[INSTALL DB] - Get MySQL port"
  command: mysql -u root -p{{ mysql_password }} -e "SHOW GLOBAL VARIABLES LIKE 'port';"
  register: mysql_port_result
  ignore_errors: yes
  become: yes

- name: "[INSTALL DB] - Debug MySQL port"
  debug:
    msg: "MySQL is running on port {{ mysql_port_result.stdout }}"
  become: yes

- name: "[INSTALL DB] - Install phpMyAdmin"
  apt:
    name: phpmyadmin
    state: present
    update_cache: yes
  become: yes

- name: "[INSTALL DB] - Configure phpMyAdmin"
  file:
    src: /etc/phpmyadmin/apache.conf
    dest: /etc/apache2/conf-available/phpmyadmin.conf
    state: link
  notify: restart apache
  become: yes

- name: "[INSTALL DB] - Enable phpMyAdmin configuration"
  command: a2enconf phpmyadmin
  notify: restart apache
  become: yes

